<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>NBA PLAYERS</title>
  <link rel = "icon" type = "image/png" href = "icon.png">
  <link href= "C:\Users\user\Desktop\project\style.css" rel= "stylesheet" type= "text/css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <svg class="bi bi-trophy" width="1em" height="1em" viewBox="0 0 16 16" fill="gold" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 1h10c-.495 3.467-.5 10-5 10S3.495 4.467 3 1zm0 15a1 1 0 011-1h8a1 1 0 011 1H3zm2-1a1 1 0 011-1h4a1 1 0 011 1H5z"/>
            <path fill-rule="evenodd" d="M12.5 3a2 2 0 100 4 2 2 0 000-4zm-3 2a3 3 0 116 0 3 3 0 01-6 0zm-6-2a2 2 0 100 4 2 2 0 000-4zm-3 2a3 3 0 116 0 3 3 0 01-6 0z" clip-rule="evenodd"/>
            <path d="M7 10h2v4H7v-4z"/>
            <path d="M10 11c0 .552-.895 1-2 1s-2-.448-2-1 .895-1 2-1 2 .448 2 1z"/>
          </svg>
 <font size="4.2"> <strong> NBA </font> </strong>
  </a>
    <form class="form-inline  ">
      <input class="form-control mr-sm-2" type="search" placeholder="Player Search" aria-label="Search">

    </form>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="mr-auto"></div>
      <ul class="navbar-nav my-2 my-lg-0">
<li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>  </li>
        <a class="nav-link" href="#">News Feed <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="#">Admin <span class="sr-only">(current)</span></a>
       
     
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-display="static" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Users
        </a>
          <div class="dropdown-menu dropdown-menu-lg-right" aria-labelledby="navbarDropdown">
            <h5 class="dropdown-header">YEAR</h5>
            <a class="dropdown-item" href="#">2019</a>
            <a class="dropdown-item" href="#">2018</a>
          </div>

        </li>

      </ul>

      </div>
  </nav>

  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }
    
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
      opacity: 0.9;
    }
    
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }
    
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    .form-container .btn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    
    .form-container .cancel {
      background-color: red;
    }
    
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }

    .transparent-bg{
	position: fixed; 
	top: 0%; 
	left: 0%; 
	width: 100%; 
	height: 100%; 
	background:#000;
	-moz-opacity: 0.30; 
	opacity: .30; 
	filter: alpha(opacity=30);
	z-index: 1000; 
	-webkit-animation: animateBackground 1s;
	animation: animateBackground 1s ;
}

</style>

<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
  
 
  .cancelbtn, .deletebtn {
    float: left;
    width: 50%;
  }
  
  .cancelbtn {
    background-color: #ccc;
    color: black;
  }
  
 
  .deletebtn {
    background-color: #f44336;
  }
  
 
  .container {
    padding: 16px;
    text-align: center;
  }
  
  
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: #474e5d;
    padding-top: 50px;
  }
  
 
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
  }
  
 
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
   
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }
  
  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  @media screen and (max-width: 300px) {
    .cancelbtn, .deletebtn {
       width: 100%;
    }
  }
  </style>















</head>

<body>

  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>

<button class="open-button" onclick="openForm()">SIGN UP</button>
<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>SIGN UP</h1>

    <label for="name"><b>Email Address</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="number"><b>Cellphone Number</b></label>
    <input type="text" placeholder="Enter Cellphone Number" name="number" required>

    <label for="name"><b>Home Address</b></label>
    <input type="text" placeholder="Enter Home Address" name="address" required>

    <label for="name"><b>Next Of Kin Name</b></label>
    <input type="text" placeholder="Enter Next Of Kin Name" name="name" required>

    <label for="name"><b>Next Of Kin Relationship</b></label>
    <input type="text" placeholder="Enter Relationship" name="relationship" required>

    <label for="number"><b>Next Of Kin Cellphone Number</b></label>
    <input type="text" placeholder="Enter Kin Cellphone Number" name="number" required>

    <label for="email"><b>Next Of Kin Email</b></label>
    <input type="text" placeholder="Enter Kin Email" name="email" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>













 
<section>
 <div class="container">
     <div class="card-wrapper">
     </div>
 </div>
 <div class="row">
  <div class="column">
    
 <div class="card">
  <button type="button" class="close btn-danger" data-toggle="modal" data-target="#myModala" data-dismiss="modal">&times;</button>
  <div class="modal" id="myModala">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          Are you sure you want to delete this profile?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Delete</button>
          <button type="button" class="btn btn-success" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <img src="Thunder.jpg" alt="card background" class="img-fluid" alt="Responsive image">
  <img src="Westbrook.jpg" alt="profile image" class="profile-img">
  <h1>Russell Westbrook</h1>
  <p class="email-address">westbrookruss00@gmail.com</p>
  <p class="phone number">0789903412</p>
  <button  type="button" data-toggle="modal" data-target="#myModal1">More Details</button>
  <div class="modal" id="myModal1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        <h4 class="modal-title">More Details</h4>
        </div>
        <div class="modal-body">
        <img src="wes1.jpg" class="qaz" alt="russell" height="50%" width="100%">
          <br>
          <br>
          <p>
            Home address: 8132 Oklohoma Dr.
            Thunder St, 7789
          </p>
          <p>
            Next of kin name: Shirley Westbrook
          </p>
          <p>
            Next of kin relationship: Wife
          </p>
          <p>
            Next of kin cellphone number: 073 896 1234
          </p>
          <p>
            Next of kin email: shirleywestbrook00@gmail.com
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
    </div>
    </div>
  </div>
  </div>
</div>

 <div class="card">
  <button type="button" class="close btn-danger" data-toggle="modal" data-target="#myModala" data-dismiss="modal">&times;</button>
  <div class="modal" id="myModala">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          Are you sure you want to delete this profile?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Delete</button>
          <button type="button" class="btn btn-success" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <img src="Bulls.jpg" alt="card background" class="img-fluid" alt="Responsive image">
  <img src="Jordan.jpg" alt="profile image" class="profile-img">
  <h1>Michael Jordan</h1>
  <p class="email-address">michaeljordan23@gmail.com</p>
  <p class="phone number">0782346661</p>
  
  <button  type="button" data-toggle="modal" data-target="#myModal2">More Details</button>
  <div class="modal" id="myModal2">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        <h4 class="modal-title">More Details</h4>
        </div>
        <div class="modal-body">
        <img src="m1.jpg" class="qaz" alt="jordan" height="50%" width="100%">
          <br>
          <br>
          <p>
            Home address: 8132 Rockledge Dr.
            Peabody, MA 01960
          </p>
          <p>
            Next of kin name: John Jordan
          </p>
          <p>
            Next of kin relationship: Brother
          </p>
          <p>
            Next of kin cellphone number: 073 675 234
          </p>
          <p>
            Next of kin email: johnjordan23@gmail.com
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
    </div>
    </div>
  </div>

</div>


<div class="card">
  <button type="button" class="close btn-danger" data-toggle="modal" data-target="#myModala" data-dismiss="modal">&times;</button>
  <div class="modal" id="myModala">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          Are you sure you want to delete this profile?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Delete</button>
          <button type="button" class="btn btn-success" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <img src="Rockets.jpg" alt="card background" class="img-fluid" alt="Responsive image">
  <img src="Harden.jpg" alt="profile image" class="profile-img">
  <h1>James Harden</h1>
  <p class="email-address">jamesharden13@gmail.com</p>
  <p class="phone number">0742315656</p>
  
  <button  type="button" data-toggle="modal" data-target="#myModal3">More details</button>
  <div class="modal" id="myModal3">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        <h4 class="modal-title">More Details</h4>
        </div>
        <div class="modal-body">
        <img src="h1.jpg" class="qaz" alt="harden" height="50%" width="100%">
          <br>
          <br>
          <p>
            Home address: 8132 Houston Dr.
            Texas, 8976
          </p>
          <p>
            Next of kin name: Jamie Harden
          </p>
          <p>
            Next of kin relationship: Wife
          </p>
          <p>
            Next of kin cellphone number: 073 990 5643
          </p>
          <p>
            Next of kin email: jharden778@gmail.com
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
    </div>
    </div>
  </div>
</div>



<div class="card">
  <button type="button" class="close btn-danger" data-toggle="modal" data-target="#myModala" data-dismiss="modal">&times;</button>
  <div class="modal" id="myModala">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          Are you sure you want to delete this profile?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Delete</button>
          <button type="button" class="btn btn-success" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <img src="Cavaliers.jpg" alt="card background" class="img-fluid" alt="Responsive image">
  <img src="LeBron.jpg" alt="profile image" class="profile-img">
  <h1>LeBron James</h1>
  <p class="email-address">lebronjames23@gmail.com</p>
  <p class="phone number">0786672314</p>
  
  <button  type="button" data-toggle="modal" data-target="#myModal4">More Details</button>
  <div class="modal" id="myModal4">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        <h4 class="modal-title">Tsumugi Kotobuki Additional Info</h4>
        </div>
        <div class="modal-body">
        <img src="j1.jpg" class="qaz" alt="lebron" height="50%" width="100%">
          <br>
          <br>
          <p>
            Home address: 8132 Ohio Str.
            Cleveland, 8890
          </p>
          <p>
            Next of kin name: Kevin James
          </p>
          <p>
            Next of kin relationship: Brother
          </p>
          <p>
            Next of kin cellphone number: 073 0909 6565
          </p>
          <p>
            Next of kin email: kevjames45@gmail.com
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
    </div>
    </div>
  </div>
</div>



<div class="card">
  <button type="button" class="close btn-danger" data-toggle="modal" data-target="#myModala" data-dismiss="modal">&times;</button>
  <div class="modal" id="myModala">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          Are you sure you want to delete this profile?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Delete</button>
          <button type="button" class="btn btn-success" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <img src="Warriors.jpg" alt="card background" class="img-fluid" alt="Responsive image">
  <img src="KD.jpg" alt="profile image" class="profile-img">
  <h1>Kevin Durant</h1>
  <p class="email-address">easymoneysniperkd@gmail.com</p>
  <p class="phone number">0789087654</p>
  
  <button  type="button" data-toggle="modal" data-target="#myModal5">More details</button>
  <div class="modal" id="myModal5">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        <h4 class="modal-title">Tsumugi Kotobuki Additional Info</h4>
        </div>
        <div class="modal-body">
        <img src="kev1.jpg" class="qaz" alt="kevin" height="50%" width="100%">
          <br>
          <br>
          <p>
            Home address: 8192 Empire Str.
            State, 0987
          </p>
          <p>
            Next of kin name: Harley Durant
          </p>
          <p>
            Next of kin relationship: Wife
          </p>
          <p>
            Next of kin cellphone number: 073 675 1234
          </p>
          <p>
            Next of kin email: harleyd456@gmail.com
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
    </div>
    </div>
  </div>
</div>


<div class="card">
  <button type="button" class="close btn-danger" data-toggle="modal" data-target="#myModala" data-dismiss="modal">&times;</button>
  <div class="modal" id="myModala">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          Are you sure you want to delete this profile?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Delete</button>
          <button type="button" class="btn btn-success" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <img src="Raptors.jpg" alt="card background" class="img-fluid" alt="Responsive image">
  <img src="Kawhi.jpg" alt="profile image" class="profile-img">
  <h1>Kawhi Leonard</h1>
  <p class="email-address">kawhileonard02@gmail.com</p>
  <p class="phone number">0737864557</p>
 
  <button  type="button" data-toggle="modal" data-target="#myModal6">More details</button>
  <div class="modal" id="myModal6">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        <h4 class="modal-title">More Details</h4>
        </div>
        <div class="modal-body">
        <img src="tor1.jpg" class="qaz" alt="kawhi" height="50%" width="100%">
          <br>
          <br>
          <p>
            Home address: 8132 Toronto Dr.
            Canada, 1234
          </p>
          <p>
            Next of kin name: Shenice Leonard
          </p>
          <p>
            Next of kin relationship: Sister
          </p>
          <p>
            Next of kin cellphone number: 073 889 5634
          </p>
          <p>
            Next of kin email: sheniceleonard66@gmail.com
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
    </div>
    </div>
  </div>
</div>
















</section>














 
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>


