.team 
{
    margin: 75px 0;
}


.myModala {
    top:5%;
    right:50%;
    outline: none;
    }

h1
{
 text-align: center;
 font-weight: bold;
 letter-spacing: 4px;
 color: #333;
 padding-bottom: 10px;
}
h1:after
{
    content: '';
    background: #333;
    display: block;
    height: 3px;
    width: 150px;
    margin: 10px auto;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




html {

font-size: 15x;
font-family: Arial, Helvetica, sans-serif;

}

a {
    text-decoration: none;
    color: white;

}

section{
    padding: 10rem 0;
    background-image: url(back10.jpg);
}

.heading{
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    text-align: center;
    margin-bottom: 10rem;
    position: relative;
    color: black
    

}

.heading::after{
    content: "";
    width: 10rem;
    height: .8rem;
    background-color: blue;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;


}

.card.wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;

}

.card{
    width: 32rem;
    background-color: lavender;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);

}

.card .card-img{
    width: 150%;
    height: 500rem;
    position: static;
    object-fit: cover;
    clip-path: polygon(0 3%, 100% 1%, 100% 100%, 0% 100%);

}

.profile-img{
    width: 10rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 60%;
    margin-top: -5rem;
    z-index: 999;
    border: 0.5rem solid #ebeef8;
    position: static;

}

.card h1{
    font-size: 2.5rem;
    color: #333;
    margin: 1.5rem 0;

}

.email.address{
    color: #777;
    font-size: 2.5rem;
    font-weight: 200;
    
}

.phone-number{
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: olivedrab;

}

.card .btn{
    padding: 1rem 2.5rem;
    background-color: red;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: white;
    font-size: 1.4rem;
    transition: all .5s;

}

.card .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,0.2);

}

.card .btn:active{
    transform: translateY(0);
    box-shadow: none;

}

.social-media{
    width: 100px;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0,0,0,0.1);

}

.social-media i{
    font-size: 3rem;
    transition: color .5s;
}

.fa-facebook-square{
    color: royalblue;
}

.fa-twitter-square{
    color: blue
}

.fa-instagram{
    color: #e6683c;
}

.fa-google-plus-square{
    color: #dd4b39;
}

.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fa-instagram:hover,
.fa-google-plus-square:hover{
    color: #45e19f;

}
@media screen and (min-width: 700px){
    .card.wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
      
    .card{
        margin: 2px;

    }


    


}